<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- Bootstrap Data Table -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
        <!-- Our CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <!-- Header -->
    <div class="container-fluid header bg-primary bg-gradient">
        <div class="row">
            <h1 class="text-center">FOODr</h1>
            <p class="text-center">Not familiar with your surroundings?</p>
            <p class="text-center">Enter your location to find restaurants in your area!</p>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container-fluid m-3">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-4">
                <label for="inputAddress" class="form-label">Address</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St.">
                </div>
                <label for="inputCity" class="form-label">City</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="inputCity" placeholder="Los Angeles">
                </div>
                <label for="inputState" class="form-label">State</label>
                <div class="input-group">
                    <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    </select>
                </div>
                <div class="input-group" id="buttonContainer">
                    <button type="submit" class="btn btn-primary mt-3 col-12" id="mapBtn">Map It</button>
                </div>
                <hr>
                <div class="sideNavHistory text-center"></div>
            </div>
            <!-- Results Table -->
            <div class="col-8 text-center">
                <table class="tableContainer table table-striped table-hover" id="sortTable">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Distance</th>
                            <th scope="col">Type</th>
                            <th scope="col">Price</th>
                            <th scope="col">Address</th>
                        </tr>
                    </thead>
                    <tbody class="tableBody">
                    </tbody>
                </table>
                <img class="restaurant img-fluid mt-3" src="./assets/images/tableimage.jpg">
            </div>
        </div>
    </div>
       <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
       <script src="./assets/js/script.js"></script>
  </body>
</html>
